# Database Configuration
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=smart_home_iot

# Server Configuration
PORT=8080

# MQTT Configuration (HiveMQ Public Broker)
MQTT_BROKER=tcp://broker.hivemq.com:1883
MQTT_CLIENT_ID=smarthome-backend-12345

# JWT Secret
JWT_SECRET=your-secret-key